# A generic, single database configuration.

[alembic]
sqlalchemy.url = ''
script_location = alembic/
file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d%%(minute).2d-%%(rev)s_%%(slug)s
truncate_slug_length = 40
version_locations = %(here)s/versions

[post_write_hooks]
hooks = black
black.type = console_scripts
black.entrypoint = black
black.options = -l 88 REVISION_SCRIPT_FILENAME

# NOTE
# no logging configuration here, because app.main.setup_logging is used
