# LOCAL

server {
    listen 9001;  # mock connection for objective.services:80/443

    server_tokens off;
    # server_name staging.objective.services; #
    client_max_body_size 20M;

    # backend:
    location /api/ {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # frontend (from build directory linked by docker-compose bind mount):
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }
}

# PROXY TO STAGING

server {
    listen 9002;  # mock connection for staging.objective.services:80/443

    server_tokens off;
    client_max_body_size 20M;

    # proxy to staging nginx container
    location / {
        proxy_pass http://api:8000;  # mock staging

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
