# PROD

# IPv4: 130.193.34.224
# DNS: objective.services

# NOTE
# For local testing use nginx.conf.local

server {
    listen 80;

    server_tokens off;
    server_name 130.193.34.224 objective.services www.objective.services;

    # certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }


}

server {
    listen 443 default_server ssl;

    server_tokens off;
    server_name 130.193.34.224 objective.services www.objective.services;

    # NOTE: path to certs configured at docker-compose via volumes binds
    ssl_certificate /etc/letsencrypt/live/objective.services/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/objective.services/privkey.pem;

    location /api/ {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }
}

# STAGING

# IPv4:
# DNS: staging.objective.services -> objective.services:8008

server {
    listen 80;

    server_tokens off;
    server_name staging.objective.services;

    # # certbot
    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    # proxy to staging nginx container
    location / {
        proxy_pass http://objective.services:8008;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# TODO
# server {
#     listen 443 default_server ssl;

#     server_tokens off;
#     server_name 130.193.34.224 objective.services www.objective.services;

#     # NOTE: path to certs configured at docker-compose via volumes binds
#     ssl_certificate /etc/letsencrypt/live/objective.services/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/objective.services/privkey.pem;

#     location /api/ {
#         proxy_pass http://api:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location / {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri /index.html;
#     }
# }
