
# IPv4: 130.193.34.224
# DNS: objective.services

server {
    listen 80;

    server_tokens off;
    server_name 130.193.34.224 objective.services;

    # certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # TODO
    # location / {
    #     return 301 https://$server_name$request_uri;
    # }

    ###################### TMP
    location /api/ {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }
    ####################

}

server {
    listen 443 default_server ssl;

    server_tokens off;
    server_name 130.193.34.224 objective.services;

    ssl_certificate /etc/nginx/ssl/live/$server_name/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/$server_name/privkey.pem;

    location /api/ {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }
}
