server {
    listen 80;
    server_tokens off;
    server_name 130.193.34.224;

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

}
